<?php
require 'vendor/autoload.php';

\Slim\Slim::registerAutoloader();
$app = new \Slim\Slim();
$app->response()->header('Content-Type', 'application/json;charset=utf-8');



$app->get('/', function () {
echo "Groupp";
});

// -----------------------------------
// Musician
// -----------------------------------
$app->get('/musicians','getMusicians');
$app->get('/musicians/:id','getMusician');

$app->post('/musicians', 'addMusician');
$app->post('/musicians/:id','saveMusician');

$app->delete('/musicians/:id','deleteMusician');

// -----------------------------------
// Cities
// -----------------------------------



// -----------------------------------
// States
// -----------------------------------


// -----------------------------------
// Instruments
// -----------------------------------

$app->run();

function getConn() {
	return new PDO('mysql:host=localhost;dbname=groupp',
	'root',
	'',
	array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8")
	);

}

function getMusicians() {
	$statement = getConn()->query("SELECT * FROM musician_full_view");
	$musicians = $statement->fetchAll(PDO::FETCH_OBJ);
	echo "{musicians:".json_encode($musicians)."}";
}

function getMusician($id) {
	$conn = getConn();
	$sql = "SELECT * FROM musician WHERE id=:id";
	$stmt = $conn->prepare($sql);
	$stmt->bindParam("id",$id);
	$stmt->execute();
	$musician = $stmt->fetchObject();
	echo json_encode($musician);
}


function saveMusician($id) {
	$request = \Slim\Slim::getInstance()->request();
	$musician = json_decode($request->getBody());
	$sql = "UPDATE 
				musician 
			SET 
				name = :name, 
				password = :password, 
				email = :email, 
				age = :age,
				id_city = :id_city  
			WHERE  
				id=:id";

	$conn = getConn();
	$stmt = $conn->prepare($sql);
	$stmt->bindParam("name", $musician->name);
	$stmt->bindParam("password", $musician->password);
	$stmt->bindParam("email", $musician->email);
	$stmt->bindParam("age", $musician->age);
	$stmt->bindParam("id_city", $musician->id_city);
	$stmt->bindParam("id",$id);
	$stmt->execute();

	echo json_encode($musician);
}

function addMusician() {
	$request = \Slim\Slim::getInstance()->request();
	$musician = json_decode($request->getBody());
	$sql = "INSERT INTO musician (name, password, email, age, id_city) values (:name, :password, :email, :age, :id_city) ";
	$conn = getConn();
	$stmt = $conn->prepare($sql);

	$stmt->bindParam("name", $musician->name);
	$stmt->bindParam("password", $musician->password);
	$stmt->bindParam("email", $musician->email);
	$stmt->bindParam("age", $musician->age);
	$stmt->bindParam("id_city", $musician->id_city);

	$stmt->execute();
	$musician->id = $conn->lastInsertId();
	echo json_encode($musician);
}

function deleteMusician($id) {
	$sql = "DELETE FROM musician WHERE id=:id";
	$conn = getConn();
	$stmt = $conn->prepare($sql);
	$stmt->bindParam("id",$id);
	$stmt->execute();
	echo json_encode("{'message':'Produto apagado'}");
}
